# server/.env

# Cole aqui o Token de Acesso Temporário ou Permanente gerado no painel do seu App
WHATSAPP_TOKEN="EAAR91XbMacwBPO89J8ZCHXF1U4jbcWZBBGsa2JnGRRUJJEBuW7iGe2aemMvNZCacOsglcNVPTOlLIpOe0dqyY24q6xNHV64a7JrkmLAu2ca2jNjADQEBfDpa0wRy5U10ZBIMGfGPEkpjvjp2vFDLVeBMEE5pKZAb9UTFEH353I5GX3sE7M9OeUciUuQi2KiPyLiRfzFjqSLvoYs3dOWKFKGqoNsGZAZApwbOAVo9ytEUgZDZD"

# Cole aqui o ID do Número de Telefone (Phone Number ID) que você configurou
WHATSAPP_PHONE_ID="777829235407705"